{
  "name": "makesmethinkof-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-local": "NODE_ENV=local node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanSchick/makesmethinkof-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanSchick/makesmethinkof-backend/issues"
  },
  "homepage": "https://github.com/DanSchick/makesmethinkof-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "7.4.1"
  },
  "devDependencies": {
    "jest": "^22.2.2"
  }
}
